<header>
  <style media='screen' type='text/css'>
    body {
      font-family: sans-serif;
    }
    
    h1 {
      text-align: center;
    }
    
    .content {
      margin: 0px auto;
      width: 80%;
      font-size: 2em;
    }
    .footer p {
      text-align: center;
    }
    
    .navigation {
      text-align:center;
    }
    .navigation ul li {
      display: inline;
      list-style-type: none;
      padding-right: 20px;
    }
    
    table {
      border-width: 1px;
      border-color: gray;
      width: 100%;
    }
    .item {
      background-color: #ffffb3;
      margin: 6px;
      border: 1px solid #b9b9b9;
      border-bottom-color: gray;
      border-right-color: gray;
      border-radius: 3px;
      padding: 8px;
    }
    .item.tag_online {
      background-color: #ffff6a;
    }
    .item.tag_onsite {
      background-color: #ffe76a;
    }
    .item.tag_blocked {
      background-color: #D86F89;
    }
    .item.tag_important {
      background-color: #ffe76a;
    }
    td {
      background-color: #e3e3e3;
      vertical-align: top;
      position: relative;
      border-width: 0px;
    }
    th {
      background-color: #f0f0f0;
      border-width: 0px;
    }
    
    .blocked {
      background-color: red;
      padding: 2px;
      border: 1px solid #b9b9b9;
      border-bottom-color: gray;
      border-right-color: gray;
      border-radius: 3px;
    }
    
    .under-limit {
      color: green;
    }
    .over-limit {
      color: red;
    }
    
    .item_id {
      margin-bottom: 8px;
    }
    .persons {
      margin-top: 8px;
      text-align: right;
    }
    .tags {
      font-size: 70%;
    }
    .date-info {
      font-size: 70%;
    }
    
    .lane-header {
      color: #545454;
    }
    .lane-limits {
      color: gray;
      font-size: 70%;
      text-align: right;
    }
    .lane-exceeded {
      color: #ff5454;
    }
    body {
      background-color: black;
    }
    
    table {
      border: 0px;
              border-radius: 5px;
      
        }
        
        th {
      width: 20%;
        }
    
    th.subcolumns {
      width: 40%;
    }
    
    .navigation {
      display: none;
    }
    .footer {
      display: none;
    }
    h1 {
      display: none;
    }  
    tr td {
              padding: 5px;  
      height: 345px;
              background-color: #f8f8f8;
      border: 1px solid #ededed;
      border-radius: 2px 2px 2px 2px;
    }
        
    .content {     
              padding: 20px;
              background-clip: border-box;
              background-color: white;
              border-radius: 10px 10px 10px 10px;
              box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    
    }
    .title {
              width: 20%;
              -moz-border-bottom-colors: none;
              -moz-border-left-colors: none;
              -moz-border-right-colors: none;
              -moz-border-top-colors: none;
              background: -moz-linear-gradient(center bottom , #dddddd 2%, #dddddd 51%, #c8c8c8 87%) repeat scroll 0 0 transparent;
              background: -webkit-linear-gradient(rgb(221,221,221), rgb(200,200,200));
              border-image: none;
              border-style: solid;
              border-top-left-radius: 5px;
              border-top-right-radius: 5px;
              border-width: 0px;
              color: #FFF;
              padding: 15px;
              text-shadow: 1px 1px 1px #666;
              
    
    }
      
    .sub-title {
      
          background-color: #ededed;   
      border-radius: 2px 2px 2px 2px;
      color: #666;
      padding: 10px;
      text-align: center;      
              text-shadow: 1px 1px 1px #FFF;  
          
        } 
        .under-limit { 
          color:#7ac142;
              text-shadow: 1px 1px 1px #FFFFFF;
        } 
        
        
        .item {         
              -moz-border-bottom-colors: none;
              -moz-border-left-colors: none;
              -moz-border-right-colors: none;
              -moz-border-top-colors: none;
              background: #20ba95;
              border-bottom-left-radius: 5px;
              border-color: #20ba95;
              border-image: none;
              border-style: solid;
              border-top-left-radius: 5px;
              color: #FFFFFF;
              padding: 10px;
              text-shadow: 1px 1px 1px #568F23;
              margin-bottom: 0.5em;
      margin-top: 0.5em;        
        }
        
        .item.tag_important {    
        
      background: #f8bc07;
              border-color: #f8bc07;
              border-image: none;
              border-style: solid;
              color: #FFFFFF;
              text-shadow: 1px 1px 1px #a47c04;
      }
        .item.tag_blocked {    
          text-shadow: 1px 1px 1px #a9066e;
      background: #f02faa;
              border-color: #f02faa;
              border-image: none;
              border-style: solid;
              color: #FFFFFF;
              
      }
  </style>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js'></script>
  <script src='http://people.iola.dk/olau/flot/jquery.flot.js'></script>
  <title>History - Kanban</title>
</header>
<body>
  <h1>Kanban Example</h1>
  <div class='content'>
    <h2>Development</h2>
    <div id='graph0' style='width:800px;height:300px;'></div>
    <h2>To do</h2>
    <div id='graph1' style='width:800px;height:300px;'></div>
    <h2>Done</h2>
    <div id='graph2' style='width:800px;height:300px;'></div>
    <h2>Deploy</h2>
    <div id='graph3' style='width:800px;height:300px;'></div>
    <script type='text/javascript'>
      $(function () {
        var d0 = [["1355915400000", "2"], ["1355915460000", "2"], ["1355917380000", "2"], ["1355917440000", "2"], ["1355917620000", "2"], ["1355918040000", "2"], ["1355918820000", "2"], ["1355918880000", "2"], ["1355918940000", "2"], ["1355919240000", "2"], ["1355919300000", "2"], ["1355919360000", "2"], ["1355919420000", "2"], ["1355919420000", "2"], ["1355919480000", "2"], ["1355919540000", "2"], ["1355919540000", "2"], ["1355919600000", "2"], ["1355919720000", "2"], ["1355919780000", "2"], ["1355919780000", "2"], ["1355919840000", "2"], ["1355919840000", "2"], ["1356000120000", "2"], ["1356000180000", "2"], ["1356000540000", "2"], ["1356000600000", "2"], ["1356000660000", "2"], ["1356000720000", "2"], ["1356000840000", "2"], ["1356001020000", "2"], ["1356001080000", "2"], ["1356001080000", "2"], ["1356001080000", "2"], ["1356001140000", "2"], ["1356001320000", "2"], ["1356001440000", "2"], ["1356001500000", "2"], ["1356001560000", "2"], ["1356001620000", "2"]];
        var l0 = [["1355915400000", "2"], ["1355915460000", "2"], ["1355917380000", "2"], ["1355917440000", "2"], ["1355917620000", "2"], ["1355918040000", "2"], ["1355918820000", "2"], ["1355918880000", "2"], ["1355918940000", "2"], ["1355919240000", "2"], ["1355919300000", "2"], ["1355919360000", "2"], ["1355919420000", "2"], ["1355919420000", "2"], ["1355919480000", "2"], ["1355919540000", "2"], ["1355919540000", "2"], ["1355919600000", "2"], ["1355919720000", "2"], ["1355919780000", "2"], ["1355919780000", "2"], ["1355919840000", "2"], ["1355919840000", "2"], ["1356000120000", "2"], ["1356000180000", "2"], ["1356000540000", "2"], ["1356000600000", "2"], ["1356000660000", "2"], ["1356000720000", "2"], ["1356000840000", "2"], ["1356001020000", "2"], ["1356001080000", "2"], ["1356001080000", "2"], ["1356001080000", "2"], ["1356001140000", "2"], ["1356001320000", "2"], ["1356001440000", "2"], ["1356001500000", "2"], ["1356001560000", "2"], ["1356001620000", "2"]];
        $.plot($('#graph0'), [ d0, l0 ], { xaxis: { mode: 'time' } } );
        var d1 = [["1355915400000", "2"], ["1355915460000", "1"], ["1355917380000", "1"], ["1355917440000", "1"], ["1355917620000", "1"], ["1355918040000", "1"], ["1355918820000", "1"], ["1355918880000", "1"], ["1355918940000", "1"], ["1355919240000", "1"], ["1355919300000", "1"], ["1355919360000", "1"], ["1355919420000", "1"], ["1355919420000", "1"], ["1355919480000", "1"], ["1355919540000", "1"], ["1355919540000", "1"], ["1355919600000", "1"], ["1355919720000", "1"], ["1355919780000", "1"], ["1355919780000", "1"], ["1355919840000", "1"], ["1355919840000", "1"], ["1356000120000", "1"], ["1356000180000", "1"], ["1356000540000", "1"], ["1356000600000", "1"], ["1356000660000", "1"], ["1356000720000", "1"], ["1356000840000", "1"], ["1356001020000", "1"], ["1356001080000", "1"], ["1356001080000", "1"], ["1356001080000", "1"], ["1356001140000", "1"], ["1356001320000", "1"], ["1356001440000", "1"], ["1356001500000", "1"], ["1356001560000", "1"], ["1356001620000", "1"]];
        var l1 = [["1355915400000", "2"], ["1355915460000", "2"], ["1355917380000", "2"], ["1355917440000", "2"], ["1355917620000", "2"], ["1355918040000", "2"], ["1355918820000", "2"], ["1355918880000", "2"], ["1355918940000", "2"], ["1355919240000", "2"], ["1355919300000", "2"], ["1355919360000", "2"], ["1355919420000", "2"], ["1355919420000", "2"], ["1355919480000", "2"], ["1355919540000", "2"], ["1355919540000", "2"], ["1355919600000", "2"], ["1355919720000", "2"], ["1355919780000", "2"], ["1355919780000", "2"], ["1355919840000", "2"], ["1355919840000", "2"], ["1356000120000", "2"], ["1356000180000", "2"], ["1356000540000", "2"], ["1356000600000", "2"], ["1356000660000", "2"], ["1356000720000", "2"], ["1356000840000", "2"], ["1356001020000", "2"], ["1356001080000", "2"], ["1356001080000", "2"], ["1356001080000", "2"], ["1356001140000", "2"], ["1356001320000", "2"], ["1356001440000", "2"], ["1356001500000", "2"], ["1356001560000", "2"], ["1356001620000", "2"]];
        $.plot($('#graph1'), [ d1, l1 ], { xaxis: { mode: 'time' } } );
        var d2 = [["1355915400000", "0"], ["1355915460000", "1"], ["1355917380000", "1"], ["1355917440000", "1"], ["1355917620000", "1"], ["1355918040000", "1"], ["1355918820000", "1"], ["1355918880000", "1"], ["1355918940000", "1"], ["1355919240000", "1"], ["1355919300000", "1"], ["1355919360000", "1"], ["1355919420000", "1"], ["1355919420000", "1"], ["1355919480000", "1"], ["1355919540000", "1"], ["1355919540000", "1"], ["1355919600000", "1"], ["1355919720000", "1"], ["1355919780000", "1"], ["1355919780000", "1"], ["1355919840000", "1"], ["1355919840000", "1"], ["1356000120000", "1"], ["1356000180000", "1"], ["1356000540000", "1"], ["1356000600000", "1"], ["1356000660000", "1"], ["1356000720000", "1"], ["1356000840000", "1"], ["1356001020000", "1"], ["1356001080000", "1"], ["1356001080000", "1"], ["1356001080000", "1"], ["1356001140000", "1"], ["1356001320000", "1"], ["1356001440000", "1"], ["1356001500000", "1"], ["1356001560000", "1"], ["1356001620000", "1"]];
        var l2 = [["1355915400000", "0"], ["1355915460000", "0"], ["1355917380000", "0"], ["1355917440000", "0"], ["1355917620000", "0"], ["1355918040000", "0"], ["1355918820000", "0"], ["1355918880000", "0"], ["1355918940000", "0"], ["1355919240000", "0"], ["1355919300000", "0"], ["1355919360000", "0"], ["1355919420000", "0"], ["1355919420000", "0"], ["1355919480000", "0"], ["1355919540000", "0"], ["1355919540000", "0"], ["1355919600000", "0"], ["1355919720000", "0"], ["1355919780000", "0"], ["1355919780000", "0"], ["1355919840000", "0"], ["1355919840000", "0"], ["1356000120000", "0"], ["1356000180000", "0"], ["1356000540000", "0"], ["1356000600000", "0"], ["1356000660000", "0"], ["1356000720000", "0"], ["1356000840000", "0"], ["1356001020000", "0"], ["1356001080000", "0"], ["1356001080000", "0"], ["1356001080000", "0"], ["1356001140000", "0"], ["1356001320000", "0"], ["1356001440000", "0"], ["1356001500000", "0"], ["1356001560000", "0"], ["1356001620000", "0"]];
        $.plot($('#graph2'), [ d2, l2 ], { xaxis: { mode: 'time' } } );
        var d3 = [["1355915400000", "1"], ["1355915460000", "1"], ["1355917380000", "1"], ["1355917440000", "1"], ["1355917620000", "1"], ["1355918040000", "1"], ["1355918820000", "1"], ["1355918880000", "1"], ["1355918940000", "1"], ["1355919240000", "1"], ["1355919300000", "1"], ["1355919360000", "1"], ["1355919420000", "1"], ["1355919420000", "1"], ["1355919480000", "1"], ["1355919540000", "1"], ["1355919540000", "1"], ["1355919600000", "1"], ["1355919720000", "1"], ["1355919780000", "1"], ["1355919780000", "1"], ["1355919840000", "1"], ["1355919840000", "1"], ["1356000120000", "1"], ["1356000180000", "1"], ["1356000540000", "1"], ["1356000600000", "1"], ["1356000660000", "1"], ["1356000720000", "1"], ["1356000840000", "1"], ["1356001020000", "1"], ["1356001080000", "1"], ["1356001080000", "1"], ["1356001080000", "1"], ["1356001140000", "1"], ["1356001320000", "1"], ["1356001440000", "1"], ["1356001500000", "1"], ["1356001560000", "1"], ["1356001620000", "1"]];
        var l3 = [["1355915400000", "1"], ["1355915460000", "1"], ["1355917380000", "1"], ["1355917440000", "1"], ["1355917620000", "1"], ["1355918040000", "1"], ["1355918820000", "1"], ["1355918880000", "1"], ["1355918940000", "1"], ["1355919240000", "1"], ["1355919300000", "1"], ["1355919360000", "1"], ["1355919420000", "1"], ["1355919420000", "1"], ["1355919480000", "1"], ["1355919540000", "1"], ["1355919540000", "1"], ["1355919600000", "1"], ["1355919720000", "1"], ["1355919780000", "1"], ["1355919780000", "1"], ["1355919840000", "1"], ["1355919840000", "1"], ["1356000120000", "1"], ["1356000180000", "1"], ["1356000540000", "1"], ["1356000600000", "1"], ["1356000660000", "1"], ["1356000720000", "1"], ["1356000840000", "1"], ["1356001020000", "1"], ["1356001080000", "1"], ["1356001080000", "1"], ["1356001080000", "1"], ["1356001140000", "1"], ["1356001320000", "1"], ["1356001440000", "1"], ["1356001500000", "1"], ["1356001560000", "1"], ["1356001620000", "1"]];
        $.plot($('#graph3'), [ d3, l3 ], { xaxis: { mode: 'time' } } );
      });
    </script>
  </div>
  <div class='navigation'>
    <ul><li><a href='index.html'>Board</a></li><li><a href='https://github.com/susestudio/kanban/edit/master/data.txt'>Edit on GitHub</a></li><li><a href='done.html'>All done tasks</a></li><li><a href='history.html'>History</a></li><li><a href='leadtimes.html'>Lead times</a></li><li><a href='people.html'>Who does what?</a></li></ul>
  </div>
  <div class='footer'>
    <p>
      <em>Generated on Thu Dec 20 11:07:30 +0100 2012 by kanban.</em>
    </p>
  </div>
</body>
