## In (0)

The tasks to work on next. Analogies/replacements from original software dev usage : #emergency=#urgent (top row, usually empty); #bug=#emails - discuss tasks/problems (2nd row); #feature=less urgent, still important and timely e.g. readings and prep work; maintenance=just to-do and non-academic things (lower row); also #online=on hold, waiting for other things (in blue).

* Reply to *** (fixing *** code tomorrow) (#bug,#important,in:2014-09-18,@LMB)
* Email *** to confirm tutorial availability (#bug,#important,in:2014-09-18,@Tutorial)
* Email *** (*** if reallocated) (#bug,in:2014-09-18,@Project,#online)

* Read Protein Architecture, Func. & Genomics textbook ahead of lectures (#feature,in:2014-09-18,@Proteins)
* Read through *** for all modules (#feature,in:2014-09-18,@Course)
* What do I need for ***? (#feature,in:2014-09-18,@Course)

* Recalculate *** (#maintenance,in:2014-09-18,@Upkeep)
* Add lectures, seminars and tutorials to calendar (#maintenance,in:2014-09-18,@Upkeep)
* Start a writing kanban with article topics (#maintenance,in:2014-09-18,@Blog)
* Get all font files on computer (off *** server) and install (#maintenance,in:2014-09-18,@Upkeep)
* Text *** reminder (#maintenance,in:2014-09-16,@Upkeep)

## Dev/Research
 
### WIP

e.g. Fix error 1 (#bug,in:2012-12-10,@joe)
e.g. Fix error 2 (#bug,in:2012-12-11,@joe,#onsite)
e.g. Fix another error (#bug,#blocked,in:2012-12-12,@jack)
* Finish *** code (#maintenance,in:2014-09-18,@LMB)

### Done

e.g. Fix error 4 (#bug,in:2012-12-11,@joe)

## Review

### WIP


### Done


## Underway

Done, reviewed, and merged items, which are ready for release.

e.g. Critical feature (#feature,#important,in:2012-12-10)


## Finalising

Items on staging or ready for testing in any other way.

e.g. New report (#feature,in:2012-12-01,@john)

* Set up kanban! (#maintenance,in:2014-09-18,@Upkeep)

## Done

Deployed, released, and done done.

* Refactoring (#maintenance,in:2012-11-11,@jack,done:2012-12-15)
* Call re: *** (#maintenance,#important,in:2014-09-18,done:2014-09-18,trashed:2014-09-18,@personal)
